<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(177, 177, 235);color: rgb(1, 1, 1); >
  <header>
    background-color: ::after;padding: auto;overflow: hidden;
  <div style="width:100%; overflow:hidden;">
<hr>

    <div style="float:left; width:20%;">
        <img src="./images/BVRIT_Logo.jpg" alt="BVRIT Logo" width="180" height="180">
    </div>

    <div style="float:left; width:60%; text-align:center; margin-top:30px;">
        <h1>BVRIT HYDERABAD COLLEGE OF ENGINEERING FOR WOMEN</h1>
        <h3>(Affiliated to AICTE | Approved by JNTU Hyderabad)</h3>
        <h3>Nizampet Road, Bachupally, Hyderabad</h3>
    </div>

    <div style="float:right; width:20%; text-align:right;">
        <img src="./images/bvraju.jpg" alt="BVRaju Logo" width="180" height="180">
    </div>

</div>

    </div> <hr>

    <hr>
    <div style="color: rgb(10, 10, 32);">
        
   <center>
<a href="./login.html">Login</a>
<a href="registration.html">Registration</a>
<a href="cart.html">Cart</a>
<a href="catalog.html">Catalog</a>
<hr>
   </center>
    </div>
    <div>
        <center> <img src="./images/placements.png" alt="placements" width="1500" height="500"</center>
    </div>
    <hr>
    <footer style="background-color:rgb(129, 31, 195);color: aliceblue">
    <p>contact:9912xxxxxxx </p>
    <p> email:support@bvrithyderabad.edu.in </p>
    </footer>
    

    
</header>

</body>
</html>
